# application.properties
server.port=8080
spring.application.name=proyecto-spring

# Configuraci칩n de la base de datos H2 (en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuraci칩n de Thymeleaf (si lo est치s usando)
spring.thymeleaf.cache=false

# Configuraci칩n de Spring Security (si es necesario)
spring.security.user.name=user
spring.security.user.password=password